
libsymboltags.so.1:     file format elf32-i386
architecture: i386, flags 0x00000150:
HAS_SYMS, DYNAMIC, D_PAGED
start address 0x000003f0

Program Header:
    LOAD off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000548 memsz 0x00000548 flags r-x
    LOAD off    0x00000548 vaddr 0x00001548 paddr 0x00001548 align 2**12
         filesz 0x00000108 memsz 0x00000110 flags rw-
 DYNAMIC off    0x0000055c vaddr 0x0000155c paddr 0x0000155c align 2**2
         filesz 0x000000d0 memsz 0x000000d0 flags rw-
    NOTE off    0x000000d4 vaddr 0x000000d4 paddr 0x000000d4 align 2**2
         filesz 0x00000024 memsz 0x00000024 flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000000 memsz 0x00000000 flags rw-

Dynamic Section:
  NEEDED               libc.so.6
  SONAME               libsymboltags.so.1
  INIT                 0x00000388
  FINI                 0x00000528
  HASH                 0x000000f8
  GNU_HASH             0x00000140
  STRTAB               0x00000258
  SYMTAB               0x00000188
  STRSZ                0x000000c6
  SYMENT               0x00000010
  PLTGOT               0x00001638
  PLTRELSZ             0x00000010
  PLTREL               0x00000011
  JMPREL               0x00000378
  REL                  0x00000358
  RELSZ                0x00000020
  RELENT               0x00000008
  VERNEED              0x00000338
  VERNEEDNUM           0x00000001
  VERSYM               0x0000031e
  RELCOUNT             0x00000001

Version References:
  required from libc.so.6:
    0x09691f73 0x00 02 GLIBC_2.1.3

DYNAMIC SYMBOL TABLE:
00000000  w   D  *UND*	00000000              __gmon_start__
00000000  w   D  *UND*	00000000              _Jv_RegisterClasses
00000000  w   DF *UND*	00000000  GLIBC_2.1.3 __cxa_finalize
000004c0 g    DF .text	00000005  Base        symbol21_amd64
00001658 g    D  *ABS*	00000000  Base        _end
00001650 g    D  *ABS*	00000000  Base        _edata
00001650 g    D  *ABS*	00000000  Base        __bss_start
00000388 g    DF .init	00000000  Base        _init
00000528 g    DF .fini	00000000  Base        _fini
000004b0 g    DF .text	00000005  Base        symbol11_optional
000004d0 g    DF .text	00000005  Base        symbol31_randomtag
000004e0 g    DF .text	00000005  Base        symbol51_untagged


DYNAMIC RELOCATION RECORDS
OFFSET   TYPE              VALUE 
0000164c R_386_RELATIVE    *ABS*
0000162c R_386_GLOB_DAT    __gmon_start__
00001630 R_386_GLOB_DAT    _Jv_RegisterClasses
00001634 R_386_GLOB_DAT    __cxa_finalize
00001644 R_386_JUMP_SLOT   __gmon_start__
00001648 R_386_JUMP_SLOT   __cxa_finalize


